BASE_URL="http://localhost:3000"
BACKEND_URL="http://localhost:8080"
# Client-accessible backend URL (Next.js requires NEXT_PUBLIC_ prefix for browser access)
NEXT_PUBLIC_BACKEND_URL="http://localhost:8080"